DEBUG=True
SECRET_KEY=django-insecure-%!7o91j!!c+88##um1gff_h1#18n2o586vbr#7sg8+j_a=o%hu
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_user
DATABASE_PASSWORD=postgrespassword07
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=store-mail-server@yandex.ru'
EMAIL_HOST_PASSWORD=bndaruuxkrdcioay
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NeNbBBd4TytDRrBc8omzP23qDLfkK91ysYDyz9vceKS8GavlrnNUfcFJ1e4Hpk8L1uVcjOOgzciDSRf86d6ZByC00H6wCRMim
STRIPE_SECRET_KEY=sk_test_51NeNbBBd4TytDRrBMDoH7kijR0rrgFV0B238dUdwalSJ6z0JxvP7CbUAasfH7sek0vz2K7tZf8FSeqFwFxRwqEOT00h0CQqnTq
STRIPE_WEBHOOK_SECRET=whsec_14fa263ee05937409de0f1e1b46cc85ee451c7a420d4ad6cee53e4e279275103

